float convertFtoC(float f) {
	float c = (5.0 / 9.0)*(f - 32);
	return c;
}

float convertCtoF(float C) {
	float F = (9.0 / 5.0)*(C + 32);
	return F;
}

float convertCtoK(float c) { return c - 273; }

float convertFtoK(float f) { 
	return convertCtoK(convertFtoC(f)); 
}

float convertKtoC(float k) { return k + 273; }

$$
 	int low, high, step; /* declarations */
 	get (low, high, step);
 	while (low <= high ){ 
		put (low);
 		put (convertFtoC (low));
		put (convertFtoK (low))
 		low = low + step;
 }
$$
